
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How to safely restore your budget spreadsheet to a previous version">
      
      
      
        <link rel="canonical" href="https://griadooss.github.io/budget-docs/guides/troubleshooting/version-recovery/">
      
      
        <link rel="prev" href="../common-issues/">
      
      
        <link rel="next" href="../using-ai-help/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Version Recovery - Budget Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#version-recovery-quick-start-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Budget Docs" class="md-header__button md-logo" aria-label="Budget Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Budget Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Version Recovery
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/griadooss/budget-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Budget Docs" class="md-nav__button md-logo" aria-label="Budget Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Budget Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/griadooss/budget-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Daily Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Daily Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily-tasks/categorizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Categorizing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily-tasks/reconciling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily-tasks/importing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monthly Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Monthly Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monthly-tasks/end-of-month/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End of Month
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monthly-tasks/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reporting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Yearly Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Yearly Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    End of Year
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            End of Year
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yearly-tasks/end-of-year/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yearly-tasks/end-of-year/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yearly-tasks/end-of-year/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/basic-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/basic-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Starting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/menu-reference" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Menu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/developer-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Menu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Version Recovery
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Version Recovery
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-this" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 What Is This?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-restore-your-spreadsheet" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Quick Start: Restore Your Spreadsheet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Quick Start: Restore Your Spreadsheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-the-smart-recovery-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Open the Smart Recovery Assistant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-tell-the-assistant-when-the-problem-happened" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Tell the Assistant When the Problem Happened
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-the-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Review the Guidance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-restore-the-spreadsheet-version" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Restore the Spreadsheet Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-after-restore-restore-properties-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 (After Restore): Restore Properties (If Needed)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Common Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Common Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-1-i-made-a-mistake-today" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 1: I Made a Mistake Today
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-2-i-need-to-go-back-to-before-end-of-month" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 2: I Need to Go Back to Before End of Month
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-3-im-not-sure-when-the-problem-happened" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 3: I'm Not Sure When the Problem Happened
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-available" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Tools Available
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Tools Available">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smart-recovery-assistant-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Smart Recovery Assistant (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-finder" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Version Finder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-property-sync" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Check Property Sync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-properties" class="md-nav__link">
    <span class="md-ellipsis">
      📥 Restore Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Important Warnings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-something-goes-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      🆘 What If Something Goes Wrong?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 What If Something Goes Wrong?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-no-matching-snapshot-found" class="md-nav__link">
    <span class="md-ellipsis">
      Problem: "No matching snapshot found"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-properties-are-out-of-sync" class="md-nav__link">
    <span class="md-ellipsis">
      Problem: "Properties are out of sync"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-i-cant-find-the-version-i-want" class="md-nav__link">
    <span class="md-ellipsis">
      Problem: I Can't Find the Version I Want
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-example" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Step-by-Step Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Step-by-Step Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-restoring-after-a-mistake" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Restoring After a Mistake
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-success" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Tips for Success
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Tips for Success">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-this" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Do This
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-do-this" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Don't Do This
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 Understanding the System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Understanding the System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-properties" class="md-nav__link">
    <span class="md-ellipsis">
      What Are Properties?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      What Is a Snapshot?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-version-history" class="md-nav__link">
    <span class="md-ellipsis">
      What Is Version History?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      📞 Need Help?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📞 Need Help?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-youre-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      If You're Stuck
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Common Questions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Quick Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-ai-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using AI Help
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-this" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 What Is This?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-restore-your-spreadsheet" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Quick Start: Restore Your Spreadsheet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Quick Start: Restore Your Spreadsheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-the-smart-recovery-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Open the Smart Recovery Assistant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-tell-the-assistant-when-the-problem-happened" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Tell the Assistant When the Problem Happened
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-the-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Review the Guidance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-restore-the-spreadsheet-version" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Restore the Spreadsheet Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-after-restore-restore-properties-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 (After Restore): Restore Properties (If Needed)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Common Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Common Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-1-i-made-a-mistake-today" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 1: I Made a Mistake Today
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-2-i-need-to-go-back-to-before-end-of-month" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 2: I Need to Go Back to Before End of Month
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-3-im-not-sure-when-the-problem-happened" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 3: I'm Not Sure When the Problem Happened
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-available" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Tools Available
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Tools Available">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smart-recovery-assistant-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Smart Recovery Assistant (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-finder" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Version Finder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-property-sync" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Check Property Sync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-properties" class="md-nav__link">
    <span class="md-ellipsis">
      📥 Restore Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Important Warnings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-something-goes-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      🆘 What If Something Goes Wrong?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 What If Something Goes Wrong?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-no-matching-snapshot-found" class="md-nav__link">
    <span class="md-ellipsis">
      Problem: "No matching snapshot found"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-properties-are-out-of-sync" class="md-nav__link">
    <span class="md-ellipsis">
      Problem: "Properties are out of sync"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-i-cant-find-the-version-i-want" class="md-nav__link">
    <span class="md-ellipsis">
      Problem: I Can't Find the Version I Want
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-example" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Step-by-Step Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Step-by-Step Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-restoring-after-a-mistake" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Restoring After a Mistake
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-success" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Tips for Success
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Tips for Success">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-this" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Do This
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-do-this" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Don't Do This
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 Understanding the System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Understanding the System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-properties" class="md-nav__link">
    <span class="md-ellipsis">
      What Are Properties?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      What Is a Snapshot?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-version-history" class="md-nav__link">
    <span class="md-ellipsis">
      What Is Version History?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      📞 Need Help?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📞 Need Help?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-youre-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      If You're Stuck
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Common Questions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Quick Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="version-recovery-quick-start-guide">Version Recovery - Quick Start Guide</h1>
<h2 id="what-is-this">🎯 What Is This?</h2>
<p>If something goes wrong with your budget spreadsheet, you can restore it to a previous version. This guide shows you how to do it safely.</p>
<div class="admonition warning">
<p class="admonition-title">Important: Always Use the Smart Recovery Assistant</p>
<p>The easiest and safest way to restore your spreadsheet is using the Smart Recovery Assistant. It guides you through every step and prevents mistakes.</p>
</div>
<hr />
<h2 id="quick-start-restore-your-spreadsheet">🚀 Quick Start: Restore Your Spreadsheet</h2>
<h3 id="step-1-open-the-smart-recovery-assistant">Step 1: Open the Smart Recovery Assistant</h3>
<ol>
<li>Click <strong>Settings</strong> in the menu bar</li>
<li>Click <strong>🔄 Version Recovery</strong></li>
<li>Click <strong>🧠 Smart Recovery Assistant</strong></li>
</ol>
<p>The assistant will open and guide you through the process.</p>
<hr />
<h3 id="step-2-tell-the-assistant-when-the-problem-happened">Step 2: Tell the Assistant When the Problem Happened</h3>
<p>The assistant will ask: <strong>"When did the problem occur?"</strong></p>
<p>Choose the option that best matches:</p>
<ul>
<li><strong>Just now</strong> - Problem happened very recently</li>
<li><strong>Today</strong> - Problem happened today</li>
<li><strong>Yesterday</strong> - Problem happened yesterday</li>
<li><strong>This week</strong> - Problem happened this week</li>
<li><strong>I don't know</strong> - Not sure when it happened</li>
</ul>
<p>Click the button that matches your situation.</p>
<hr />
<h3 id="step-2-review-the-guidance">Step 2: Review the Guidance</h3>
<p>After selecting when the problem occurred, the assistant will show you:</p>
<ul>
<li>✅ Instructions for finding the version in Version History</li>
<li>✅ How to use the Version Finder tool</li>
<li>✅ How to check property sync before restoring</li>
<li>✅ Links to helpful tools</li>
</ul>
<p><strong>From Step 2, you can:</strong></p>
<ul>
<li>Click <strong>"Open Version Finder"</strong> to see available property snapshots</li>
<li>Click <strong>"Check Property Sync"</strong> to verify a version is safe to restore</li>
<li>Click <strong>"Back"</strong> to change your time selection</li>
</ul>
<hr />
<h3 id="step-3-restore-the-spreadsheet-version">Step 3: Restore the Spreadsheet Version</h3>
<ol>
<li>Click <strong>"Open Version History"</strong> (or go to <strong>File &gt; Version History &gt; See version history</strong>)</li>
<li>Find the version you want to restore</li>
<li>Click <strong>"Restore this version"</strong></li>
<li>Confirm the restoration</li>
</ol>
<p><strong>After restoring, the assistant will automatically move to Step 3.</strong></p>
<hr />
<h3 id="step-3-after-restore-restore-properties-if-needed">Step 3 (After Restore): Restore Properties (If Needed)</h3>
<p>After you've restored the spreadsheet version, the assistant will show Step 3 with:</p>
<ul>
<li>✅ Instructions for restoring properties</li>
<li>✅ Button to restore properties from archive</li>
<li>✅ Option to check property sync again</li>
</ul>
<p><strong>If the assistant tells you to restore properties:</strong></p>
<ol>
<li>Click <strong>"Restore Properties"</strong></li>
<li>Enter the version date you restored (or click "Skip" to find best match)</li>
<li>Confirm the restoration</li>
</ol>
<p><strong>That's it!</strong> Your spreadsheet and properties are now synchronized.</p>
<hr />
<h2 id="common-scenarios">📋 Common Scenarios</h2>
<h3 id="scenario-1-i-made-a-mistake-today">Scenario 1: I Made a Mistake Today</h3>
<p><strong>What to do:</strong></p>
<ol>
<li>Open <strong>Smart Recovery Assistant</strong></li>
<li>Select <strong>"Just now"</strong> or <strong>"Today"</strong></li>
<li>Follow the assistant's instructions</li>
<li>Restore to a version from earlier today</li>
</ol>
<p><strong>Result:</strong> Your spreadsheet goes back to how it was before the mistake.</p>
<hr />
<h3 id="scenario-2-i-need-to-go-back-to-before-end-of-month">Scenario 2: I Need to Go Back to Before End of Month</h3>
<p><strong>What to do:</strong></p>
<ol>
<li>Open <strong>Smart Recovery Assistant</strong></li>
<li>Select <strong>"Yesterday"</strong> or <strong>"This week"</strong> (depending on when EOM ran)</li>
<li>Review the guidance in Step 2</li>
<li>Restore the version from before EOM (File &gt; Version History)</li>
<li>Restore properties when Step 3 appears - the system will automatically find the correct PRE-EOM properties</li>
</ol>
<p><strong>Result:</strong> Your spreadsheet and properties go back to the previous month (correct state).</p>
<hr />
<h3 id="scenario-3-im-not-sure-when-the-problem-happened">Scenario 3: I'm Not Sure When the Problem Happened</h3>
<p><strong>What to do:</strong></p>
<ol>
<li>Open <strong>Smart Recovery Assistant</strong></li>
<li>Select <strong>"I don't know"</strong></li>
<li>Use the <strong>Version Finder</strong> tool to see available versions</li>
<li>Check the property sync for versions you're considering</li>
<li>Choose a version that's safe to restore</li>
</ol>
<p><strong>Result:</strong> You can browse and find the right version to restore.</p>
<hr />
<h2 id="tools-available">🛠️ Tools Available</h2>
<h3 id="smart-recovery-assistant-recommended">🧠 Smart Recovery Assistant (Recommended)</h3>
<p><strong>What it does:</strong></p>
<ul>
<li>Guides you through the entire recovery process</li>
<li>Shows you exactly what to do at each step</li>
<li>Prevents mistakes</li>
<li>Makes recovery easy and safe</li>
</ul>
<p><strong>When to use:</strong> <strong>Always!</strong> This is the easiest way to restore your spreadsheet.</p>
<p><strong>How to access:</strong> Settings &gt; Version Recovery &gt; Smart Recovery Assistant</p>
<hr />
<h3 id="version-finder">🔍 Version Finder</h3>
<p><strong>What it does:</strong></p>
<ul>
<li>Shows you all available property snapshots</li>
<li>Helps you find versions that are safe to restore</li>
<li>Shows when properties were exported</li>
</ul>
<p><strong>When to use:</strong> When you want to see what versions are available before restoring.</p>
<p><strong>How to access:</strong> Settings &gt; Version Recovery &gt; Version Finder</p>
<hr />
<h3 id="check-property-sync">✓ Check Property Sync</h3>
<p><strong>What it does:</strong></p>
<ul>
<li>Checks if a version is safe to restore</li>
<li>Shows if properties match the version</li>
<li>Warns you if there's a problem</li>
</ul>
<p><strong>When to use:</strong> Before restoring a version, to make sure it's safe.</p>
<p><strong>How to access:</strong> Settings &gt; Version Recovery &gt; Check Property Sync</p>
<hr />
<h3 id="restore-properties">📥 Restore Properties</h3>
<p><strong>What it does:</strong></p>
<ul>
<li>Restores properties to match your restored spreadsheet</li>
<li>Makes sure everything is synchronized</li>
<li>Prevents system errors</li>
</ul>
<p><strong>When to use:</strong> After restoring a spreadsheet version, if the assistant tells you to.</p>
<p><strong>How to access:</strong> Settings &gt; Version Recovery &gt; Restore Properties</p>
<hr />
<h2 id="important-warnings">⚠️ Important Warnings</h2>
<div class="admonition danger">
<p class="admonition-title">Don't Restore Without Checking First</p>
<p>If you restore a version that doesn't have matching properties, your system will break.</p>
<p><strong>What happens:</strong>
- Spreadsheet shows one month
- Properties think it's a different month
- System becomes unusable</p>
<p><strong>Solution:</strong> Always use the Smart Recovery Assistant or check property sync first.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Always Use the Smart Recovery Assistant</p>
<p>It prevents mistakes and guides you safely through the process.</p>
<p><strong>What it does:</strong>
- Checks if restore is safe
- Shows you what to do
- Prevents system breakage</p>
<p><strong>Result:</strong> Safe, easy recovery every time.</p>
</div>
<hr />
<h2 id="what-if-something-goes-wrong">🆘 What If Something Goes Wrong?</h2>
<h3 id="problem-no-matching-snapshot-found">Problem: "No matching snapshot found"</h3>
<p><strong>What it means:</strong> The version you want to restore doesn't have matching properties.</p>
<p><strong>What to do:</strong></p>
<ol>
<li><strong>Don't restore that version</strong> - it will break your system</li>
<li>Choose a different version that has a matching snapshot</li>
<li>Use the Version Finder to see which versions are safe</li>
<li>Contact support if you need help</li>
</ol>
<hr />
<h3 id="problem-properties-are-out-of-sync">Problem: "Properties are out of sync"</h3>
<p><strong>What it means:</strong> The properties don't match the restored spreadsheet.</p>
<p><strong>What to do:</strong></p>
<ol>
<li>Use <strong>Restore Properties</strong> to fix it</li>
<li>The system will find the correct properties</li>
<li>Confirm the restoration</li>
<li>Your system will be synchronized</li>
</ol>
<hr />
<h3 id="problem-i-cant-find-the-version-i-want">Problem: I Can't Find the Version I Want</h3>
<p><strong>What to do:</strong></p>
<ol>
<li>Use the <strong>Version Finder</strong> to see available versions</li>
<li>Check the property export timeline</li>
<li>Look for versions with matching snapshots</li>
<li>If you can't find it, the version might not be safe to restore</li>
</ol>
<hr />
<h2 id="step-by-step-example">📖 Step-by-Step Example</h2>
<h3 id="example-restoring-after-a-mistake">Example: Restoring After a Mistake</h3>
<p><strong>Situation:</strong> You accidentally deleted some data this morning.</p>
<p><strong>Step 1:</strong> Open Smart Recovery Assistant</p>
<ul>
<li>Settings &gt; Version Recovery &gt; Smart Recovery Assistant</li>
</ul>
<p><strong>Step 1 (continued):</strong> Select "Today"</p>
<ul>
<li>Click the "Today" button</li>
</ul>
<p><strong>Step 2:</strong> Review the guidance</p>
<ul>
<li>The assistant shows instructions for:</li>
<li>Finding versions from today</li>
<li>Checking if they're safe to restore</li>
<li>Using the Version Finder tool</li>
<li>You can click "Check Property Sync" to verify a version is safe</li>
</ul>
<p><strong>Step 3:</strong> Restore the version</p>
<ul>
<li>Click "Open Version History" (or go to File &gt; Version History &gt; See version history)</li>
<li>Find a version from before the mistake</li>
<li>Click "Restore this version"</li>
<li>Confirm the restoration</li>
</ul>
<p><strong>Step 3 (After Restore):</strong> Restore properties (if needed)</p>
<ul>
<li>The assistant automatically moves to Step 3 after you restore</li>
<li>If it tells you to restore properties, click "Restore Properties"</li>
<li>Enter the version date (or click "Skip" to find best match)</li>
<li>Confirm the restoration</li>
</ul>
<p><strong>Result:</strong> Your spreadsheet is back to how it was before the mistake!</p>
<hr />
<h2 id="tips-for-success">💡 Tips for Success</h2>
<h3 id="do-this">✅ Do This</h3>
<ul>
<li><strong>Always use the Smart Recovery Assistant</strong> - it's the safest way</li>
<li><strong>Check property sync before restoring</strong> - prevents problems</li>
<li><strong>Follow the instructions step by step</strong> - don't skip steps</li>
<li><strong>Restore properties if told to</strong> - keeps everything synchronized</li>
</ul>
<h3 id="dont-do-this">❌ Don't Do This</h3>
<ul>
<li><strong>Don't restore without checking first</strong> - can break your system</li>
<li><strong>Don't ignore warnings</strong> - they're there for a reason</li>
<li><strong>Don't skip steps</strong> - each step is important</li>
<li><strong>Don't restore if no snapshot exists</strong> - system will break</li>
</ul>
<hr />
<h2 id="understanding-the-system">🎓 Understanding the System</h2>
<h3 id="what-are-properties">What Are Properties?</h3>
<p><strong>Properties</strong> are settings that control how your budget works:</p>
<ul>
<li>Current month</li>
<li>Month statuses</li>
<li>System configuration</li>
</ul>
<p><strong>Why they matter:</strong> If properties don't match your spreadsheet, the system breaks.</p>
<p><strong>How we fix it:</strong> We store snapshots of properties and restore them when needed.</p>
<hr />
<h3 id="what-is-a-snapshot">What Is a Snapshot?</h3>
<p>A <strong>snapshot</strong> is a copy of your properties at a specific time.</p>
<p><strong>When snapshots are created:</strong></p>
<ul>
<li>Before End of Month (EOM) processing</li>
<li>After End of Month (EOM) processing</li>
</ul>
<p><strong>Why they're important:</strong> They let us restore properties to match your restored spreadsheet.</p>
<hr />
<h3 id="what-is-version-history">What Is Version History?</h3>
<p><strong>Version History</strong> is Google Sheets' built-in feature that saves copies of your spreadsheet over time.</p>
<p><strong>What it saves:</strong></p>
<ul>
<li>✅ Spreadsheet data</li>
<li>✅ Formulas</li>
<li>✅ Structure</li>
</ul>
<p><strong>What it doesn't save:</strong></p>
<ul>
<li>❌ Properties (we handle this separately)</li>
</ul>
<p><strong>Why we need both:</strong> To restore everything correctly, we need both the spreadsheet version AND the matching properties.</p>
<hr />
<h2 id="need-help">📞 Need Help?</h2>
<h3 id="if-youre-stuck">If You're Stuck</h3>
<ol>
<li><strong>Use the Smart Recovery Assistant</strong> - it guides you through everything</li>
<li><strong>Check the Version Finder</strong> - see what versions are available</li>
<li><strong>Check Property Sync</strong> - verify if a version is safe to restore</li>
<li><strong>Contact support</strong> - if you need additional help</li>
</ol>
<h3 id="common-questions">Common Questions</h3>
<p><strong>Q: Can I restore to any version?</strong><br />
A: Only versions that have matching property snapshots. The system will tell you if a version is safe to restore.</p>
<p><strong>Q: What if I restore the wrong version?</strong><br />
A: You can restore again to a different version. Just use the Smart Recovery Assistant again.</p>
<p><strong>Q: Will I lose my current data?</strong><br />
A: Yes, restoring replaces your current spreadsheet with the restored version. Make sure you want to restore before doing it.</p>
<p><strong>Q: How far back can I restore?</strong><br />
A: You can restore to any version in your version history, but only if it has a matching property snapshot. The system will tell you which versions are safe.</p>
<hr />
<h2 id="quick-checklist">✅ Quick Checklist</h2>
<p>Before restoring, make sure you:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Opened the Smart Recovery Assistant (Settings &gt; Version Recovery &gt; Smart Recovery Assistant)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Selected when the problem occurred (Step 1)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Reviewed the guidance shown (Step 2)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Checked property sync (if recommended, from Step 2)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Opened Version History and found the version to restore</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Confirmed it's safe to restore (using Check Property Sync if needed)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Restored the spreadsheet version (File &gt; Version History &gt; Restore this version)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Restored properties (if Step 3 tells you to)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Verified everything works correctly</li>
</ul>
<hr />
<h2 id="summary">🎯 Summary</h2>
<p><strong>The easiest way to restore your spreadsheet:</strong></p>
<ol>
<li><strong>Open Smart Recovery Assistant</strong> (Settings &gt; Version Recovery &gt; Smart Recovery Assistant)</li>
<li><strong>Select when the problem occurred</strong> (Step 1)</li>
<li><strong>Review the guidance</strong> (Step 2) - shows you what to do next</li>
<li><strong>Restore the version</strong> (File &gt; Version History &gt; Restore this version)</li>
<li><strong>Restore properties</strong> (Step 3, if needed) - assistant guides you</li>
</ol>
<p><strong>That's it!</strong> The assistant guides you through every step safely.</p>
<hr />
<p><em>Last Updated: November 2025</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>