
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn about the End of Year (EOY) process for creating a new budget year">
      
      
      
        <link rel="canonical" href="https://griadooss.github.io/budget-docs/guides/yearly-tasks/end-of-year/overview/">
      
      
        <link rel="prev" href="../../../monthly-tasks/reporting/">
      
      
        <link rel="next" href="../setup/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>End of Year Process Overview - Budget Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#end-of-year-process-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Budget Docs" class="md-header__button md-logo" aria-label="Budget Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Budget Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              End of Year Process Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/griadooss/budget-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Budget Docs" class="md-nav__button md-logo" aria-label="Budget Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Budget Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/griadooss/budget-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Daily Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Daily Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daily-tasks/categorizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Categorizing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daily-tasks/reconciling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../daily-tasks/importing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monthly Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Monthly Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monthly-tasks/end-of-month/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End of Month
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monthly-tasks/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reporting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Yearly Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Yearly Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    End of Year
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            End of Year
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Process Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-start-eoy-process-in-master-spreadsheet" class="md-nav__link">
    <span class="md-ellipsis">
      1. Start EOY Process (in Master Spreadsheet)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-initial-setup-in-new-copy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Initial Setup (in New Copy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-continue-setup-in-new-copy" class="md-nav__link">
    <span class="md-ellipsis">
      3. Continue Setup (in New Copy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-finalization-in-new-copy" class="md-nav__link">
    <span class="md-ellipsis">
      4. Finalization (in New Copy)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-driven-menu-system" class="md-nav__link">
    <span class="md-ellipsis">
      State-Driven Menu System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State-Driven Menu System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-master-spreadsheet-june-only" class="md-nav__link">
    <span class="md-ellipsis">
      In Master Spreadsheet (June only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-fresh-copy-before-setup" class="md-nav__link">
    <span class="md-ellipsis">
      In Fresh Copy (Before Setup)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-fresh-copy-after-setup-complete" class="md-nav__link">
    <span class="md-ellipsis">
      In Fresh Copy (After Setup Complete)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-eoy-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-EOY Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pre-EOY Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-month-restriction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Month Restriction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-account-reconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Account Reconciliation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-balanced-sheets-critical-strictly-enforced" class="md-nav__link">
    <span class="md-ellipsis">
      3. Balanced Sheets (CRITICAL - Strictly Enforced)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-commitment-validation-user-choice" class="md-nav__link">
    <span class="md-ellipsis">
      4. Commitment Validation (User Choice)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#master-archiving-process" class="md-nav__link">
    <span class="md-ellipsis">
      Master Archiving Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Master Archiving Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-during-finalization" class="md-nav__link">
    <span class="md-ellipsis">
      What Happens During Finalization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-archiving-required" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Archiving Required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization-process" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-master-spreadsheet-june-only" class="md-nav__link">
    <span class="md-ellipsis">
      From Master Spreadsheet (June only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-new-copy" class="md-nav__link">
    <span class="md-ellipsis">
      From New Copy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation and Support
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/basic-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/basic-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Starting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/menu-reference" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Menu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system/version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system/developer-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Menu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/version-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version Recovery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/using-ai-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using AI Help
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Process Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-start-eoy-process-in-master-spreadsheet" class="md-nav__link">
    <span class="md-ellipsis">
      1. Start EOY Process (in Master Spreadsheet)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-initial-setup-in-new-copy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Initial Setup (in New Copy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-continue-setup-in-new-copy" class="md-nav__link">
    <span class="md-ellipsis">
      3. Continue Setup (in New Copy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-finalization-in-new-copy" class="md-nav__link">
    <span class="md-ellipsis">
      4. Finalization (in New Copy)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-driven-menu-system" class="md-nav__link">
    <span class="md-ellipsis">
      State-Driven Menu System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State-Driven Menu System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-master-spreadsheet-june-only" class="md-nav__link">
    <span class="md-ellipsis">
      In Master Spreadsheet (June only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-fresh-copy-before-setup" class="md-nav__link">
    <span class="md-ellipsis">
      In Fresh Copy (Before Setup)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-fresh-copy-after-setup-complete" class="md-nav__link">
    <span class="md-ellipsis">
      In Fresh Copy (After Setup Complete)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-eoy-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-EOY Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pre-EOY Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-month-restriction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Month Restriction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-account-reconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Account Reconciliation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-balanced-sheets-critical-strictly-enforced" class="md-nav__link">
    <span class="md-ellipsis">
      3. Balanced Sheets (CRITICAL - Strictly Enforced)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-commitment-validation-user-choice" class="md-nav__link">
    <span class="md-ellipsis">
      4. Commitment Validation (User Choice)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#master-archiving-process" class="md-nav__link">
    <span class="md-ellipsis">
      Master Archiving Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Master Archiving Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-during-finalization" class="md-nav__link">
    <span class="md-ellipsis">
      What Happens During Finalization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-archiving-required" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Archiving Required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization-process" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-master-spreadsheet-june-only" class="md-nav__link">
    <span class="md-ellipsis">
      From Master Spreadsheet (June only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-new-copy" class="md-nav__link">
    <span class="md-ellipsis">
      From New Copy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation and Support
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="end-of-year-process-overview">End of Year Process Overview</h1>
<p>The End of Year (EOY) process helps you transition from one financial year to the next while maintaining your budget history and setting up a fresh budget for the new year.</p>
<h2 id="when-to-use">When to Use</h2>
<p>The EOY process should be initiated when:</p>
<ul>
<li><strong>You're in June</strong> (the final month of the fiscal year)</li>
<li>All transactions for the current year have been reconciled</li>
<li>You're ready to start planning for the next financial year (July-June)</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">⏰ CRITICAL TIMING</p>
<p>Complete the EOY process <strong>immediately</strong> after your fiscal year ends (June 30). Then import July transactions <strong>within 7 days</strong> to enable cross-year duplicate detection.</p>
<p><strong>Why This Matters:</strong> Banks often advance transaction processing dates by 2-7 days, moving late June transactions into July. Delayed reconciliation prevents the system from catching these duplicates automatically.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Important</p>
<p>The EOY process can only be started during June. If you try to access it in other months, the system will display a restriction message and block the process.</p>
</div>
<h2 id="process-summary">Process Summary</h2>
<p>The EOY process consists of <strong>four main steps</strong> with clear menu-driven progression:</p>
<h3 id="1-start-eoy-process-in-master-spreadsheet">1. <strong>Start EOY Process</strong> (in Master Spreadsheet)</h3>
<ul>
<li><strong>Menu Item:</strong> "Start End of Year Process"</li>
<li>Export critical properties to ensure smooth transition</li>
<li>Create a copy of your current budget spreadsheet</li>
<li>The master spreadsheet remains unchanged during this phase</li>
</ul>
<h3 id="2-initial-setup-in-new-copy">2. <strong>Initial Setup</strong> (in New Copy)</h3>
<ul>
<li><strong>Menu Item:</strong> "1. Run Initial EOY Setup"</li>
<li>Authorize scripts in the new copy</li>
<li>Configure new year settings (dates, payment schedules)</li>
<li><strong>Manual budget update</strong> - Review and update all income and expense amounts</li>
</ul>
<h3 id="3-continue-setup-in-new-copy">3. <strong>Continue Setup</strong> (in New Copy)</h3>
<ul>
<li><strong>Menu Item:</strong> "2. Continue EOY Setup" - Copy bank balances and clear transaction sheets</li>
<li><strong>Menu Item:</strong> "Run End of Month Process" - Complete final month processing for fiscal year</li>
<li><strong>Commitment Validation</strong> - System checks for outstanding commitments with user choice (Fix Now vs Ignore)</li>
</ul>
<h3 id="4-finalization-in-new-copy">4. <strong>Finalization</strong> (in New Copy)</h3>
<ul>
<li><strong>Menu Item:</strong> "3. Finalize EOY Setup"</li>
<li>Verify all completion criteria are met</li>
<li>Register the new copy as the active master spreadsheet</li>
<li><strong>Archive the previous master</strong> with "_ARCHIVED_FY{year}" suffix</li>
</ul>
<h2 id="state-driven-menu-system">State-Driven Menu System</h2>
<p>The EOY process uses an intelligent menu system that adapts based on your progress:</p>
<h3 id="in-master-spreadsheet-june-only">In Master Spreadsheet (June only)</h3>
<ul>
<li><strong>Period Processing</strong> → <strong>Start End of Year Process</strong> - Begin the EOY workflow</li>
</ul>
<h3 id="in-fresh-copy-before-setup">In Fresh Copy (Before Setup)</h3>
<ul>
<li><strong>Period Processing</strong> shows only EOY Setup options:</li>
<li><strong>1. Run Initial EOY Setup</strong> - Start configuration</li>
<li><strong>2. Continue EOY Setup</strong> - Available after initial setup</li>
<li><strong>3. Finalize EOY Setup</strong> - Available after continuation</li>
</ul>
<h3 id="in-fresh-copy-after-setup-complete">In Fresh Copy (After Setup Complete)</h3>
<ul>
<li><strong>Period Processing</strong> shows normal menu:</li>
<li><strong>Run End of Month Process</strong> - Normal monthly operations</li>
<li><strong>Start End of Year Process</strong> - For next year's EOY</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The menu system automatically adapts based on your EOY completion status, ensuring you always see the appropriate options for your current stage.</p>
</div>
<h2 id="pre-eoy-requirements">Pre-EOY Requirements</h2>
<p>Before beginning the EOY process, ensure these conditions are met:</p>
<h3 id="1-month-restriction">1. <strong>Month Restriction</strong></h3>
<ul>
<li>Must be June (final fiscal month)</li>
<li>System automatically validates this requirement</li>
</ul>
<h3 id="2-account-reconciliation">2. <strong>Account Reconciliation</strong></h3>
<ul>
<li>LastReconciliationDate should be at or near June 30</li>
<li>All transactions properly categorized and reconciled</li>
</ul>
<h3 id="3-balanced-sheets-critical-strictly-enforced">3. <strong>Balanced Sheets</strong> (CRITICAL - Strictly Enforced)</h3>
<ul>
<li><strong>Banks sheet:</strong> "BOOKS BALANCED" indicator must show $0.00</li>
<li><strong>Annual Budget sheet:</strong> "BUDGET BALANCED" indicator must show $0.00</li>
<li><strong>Maintain Budget sheet:</strong> Balance indicator must show $0.00</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">🚨 CRITICAL REQUIREMENT</p>
<p>The system now <strong>strictly enforces</strong> balance checking and will <strong>block the EOY process</strong> if any sheet is unbalanced.</p>
<p><strong>Why This Matters:</strong> The EOY process copies current bank balances to become opening balances for the new fiscal year. If these are incorrect, your entire new year will start with wrong foundation data.</p>
<p><strong>❌ No Override Available:</strong> Unlike End of Month processing, there is no "proceed anyway" option for EOY to prevent catastrophic data issues.</p>
<p><strong>💡 Solution:</strong></p>
<ol>
<li><strong>First</strong> - Update ALL bank balances to be accurate as at June 30 (banks often apply monthly interest as final transaction)</li>
<li><strong>Second</strong> - Use 'Reconciliation Dashboard' to resolve any Cash Flow transaction issues (missing, extra, or unreconciled transactions)</li>
<li><strong>Third</strong> - Ensure all three balance indicators show $0.00 before starting EOY process</li>
</ol>
</div>
<h3 id="4-commitment-validation-user-choice">4. <strong>Commitment Validation</strong> (User Choice)</h3>
<ul>
<li>System checks for outstanding commitments during End of Month processing</li>
<li><strong>User Choice Dialog:</strong> Choose between "Fix Now" (NO) or "Ignore" (YES)</li>
<li><strong>Fix Now (NO):</strong> Address commitments before proceeding with EOM</li>
<li><strong>Ignore (YES):</strong> Proceed with EOM despite outstanding commitments</li>
</ul>
<h2 id="master-archiving-process">Master Archiving Process</h2>
<p>The EOY process includes a <strong>guided archiving system</strong> for your previous master spreadsheet:</p>
<h3 id="what-happens-during-finalization">What Happens During Finalization</h3>
<p>When you complete "3. Finalize EOY Setup":</p>
<ol>
<li><strong>New copy becomes the master</strong> - Marked with <code>IS_MASTER = true</code></li>
<li><strong>Completion dialog appears</strong> - Shows next steps including archiving instructions</li>
<li><strong>Old master remains active</strong> - Still accessible and functional</li>
<li><strong>User guidance provided</strong> - Clear instructions for manual archiving</li>
</ol>
<h3 id="manual-archiving-required">Manual Archiving Required</h3>
<p>After EOY finalization, you must manually archive the old master:</p>
<ol>
<li><strong>Go to your old master spreadsheet</strong> (the one you copied from)</li>
<li><strong>Navigate to Settings → ⚠️ Advanced → Archive This Master</strong></li>
<li><strong>Confirm archiving</strong> when prompted</li>
<li><strong>System automatically:</strong></li>
<li>Renames spreadsheet with "_ARCHIVED_FY{year}" suffix</li>
<li>Adds archive metadata in hidden "_Archive" sheet</li>
<li>Marks as archived (<code>IS_ARCHIVED = true</code>)</li>
</ol>
<h3 id="benefits">Benefits</h3>
<ul>
<li><strong>User control</strong> - You decide when to archive the old master</li>
<li><strong>Clear naming convention</strong> - Archived spreadsheets are easily identifiable</li>
<li><strong>Preserved history</strong> - All previous data remains intact and accessible</li>
<li><strong>Reversible process</strong> - Can restore from archive if needed</li>
</ul>
<h2 id="authorization-process">Authorization Process</h2>
<p>When working with a new copy, you'll need to authorize the scripts. <strong>Don't worry - this is normal and safe:</strong></p>
<ol>
<li><strong>Initial Prompt</strong> - "Authorization Required" dialog appears</li>
<li><strong>Google Authorization</strong> - Select your account</li>
<li><strong>Security Warning</strong> - Google will show a warning that looks scary but is normal:</li>
<li>You'll see "Google hasn't verified this app"</li>
<li>You'll see "The app is requesting access to sensitive info"</li>
<li><strong>This is expected</strong> - Google shows this for all custom spreadsheet scripts</li>
<li><strong>Continue Despite Warning:</strong></li>
<li>Click <strong>"Advanced"</strong> (bottom left of the dialog)</li>
<li>Click <strong>"Go to Budget App Scripts (unsafe)"</strong> - <em>this is safe, just Google's standard warning</em></li>
<li><strong>Check "Select all"</strong> to grant required permissions</li>
<li>Click <strong>"Allow"</strong></li>
<li><strong>Verification</strong> - System automatically validates setup</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">About the \"Unsafe\" Warning</p>
<p>Google shows this warning for ALL custom spreadsheet scripts, not because there's actually a problem. The budget system is safe to authorize - it only accesses your budget spreadsheet data and nothing else.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If authorization fails, refresh the page and try again. The system includes retry logic for common authorization issues.</p>
</div>
<h2 id="getting-started">Getting Started</h2>
<h3 id="from-master-spreadsheet-june-only">From Master Spreadsheet (June only)</h3>
<ol>
<li>Navigate to <strong>Period Processing</strong> → <strong>Start End of Year Process</strong></li>
<li>Follow the guided instructions in the help dialog</li>
<li>Export properties when prompted</li>
<li>Create a copy of your spreadsheet</li>
</ol>
<h3 id="from-new-copy">From New Copy</h3>
<ol>
<li>Open the new copy</li>
<li>Navigate to <strong>Period Processing</strong> → <strong>1. Run Initial EOY Setup</strong></li>
<li><strong>Complete authorization when prompted</strong> - Google will show scary warnings but this is normal and safe</li>
<li>Follow the four-step process through to finalization</li>
</ol>
<h2 id="documentation-and-support">Documentation and Support</h2>
<ul>
<li><strong>Step-by-step instructions:</strong> <a href="../setup/">EOY Budget Setup</a></li>
<li><strong>Technical details:</strong> <a href="../developer-guide/">Developer Guide</a></li>
<li><strong>Troubleshooting:</strong> <a href="../../../troubleshooting/common-issues/">Common Issues</a></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complete documentation is accessible at any time during the EOY process through menu links and help dialogs. You don't need to complete the process in one session - you can refer back to the documentation as needed.</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>