
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Solutions for common problems with the budget system">
      
      
      
        <link rel="canonical" href="https://griadooss.github.io/budget-docs/guides/troubleshooting/common-issues/">
      
      
        <link rel="prev" href="../../system/developer-menu/">
      
      
        <link rel="next" href="../using-ai-help/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Common Issues & Troubleshooting - Budget Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#common-issues-troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Budget Docs" class="md-header__button md-logo" aria-label="Budget Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Budget Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Common Issues & Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/griadooss/budget-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Budget Docs" class="md-nav__button md-logo" aria-label="Budget Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Budget Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/griadooss/budget-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Daily Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Daily Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily-tasks/categorizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Categorizing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily-tasks/reconciling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reconciling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily-tasks/importing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monthly Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Monthly Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monthly-tasks/end-of-month/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End of Month
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monthly-tasks/reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reporting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Yearly Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Yearly Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    End of Year
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            End of Year
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yearly-tasks/end-of-year/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yearly-tasks/end-of-year/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yearly-tasks/end-of-year/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/basic-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/basic-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Starting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/menu-reference" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Menu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/developer-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Menu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Common Issues
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Common Issues
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end-of-year-process-issues" class="md-nav__link">
    <span class="md-ellipsis">
      End of Year Process Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End of Year Process Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#balance-check-failed-eoy-process-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ "Balance Check Failed - EOY Process Blocked"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-not-available-wrong-month" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ "Process Not Available" (Wrong Month)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization-failures" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Authorization Failures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-of-month-process-issues" class="md-nav__link">
    <span class="md-ellipsis">
      End of Month Process Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End of Month Process Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#balance-check-failed-end-of-month" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ "Balance Check Failed" (End of Month)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-management-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Category Management Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Category Management Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-flag-inconsistencies" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ ACTIVE Flag Inconsistencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-deletion-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Manual Deletion Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-and-reconciliation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Import and Reconciliation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Import and Reconciliation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-yearmonth-duplicate-detection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Cross-Year/Month Duplicate Detection Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bank-import-failures" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Bank Import Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconciliation-dashboard-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Reconciliation Dashboard Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slow-processing" class="md-nav__link">
    <span class="md-ellipsis">
      🐌 Slow Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Developer Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developer Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing-and-development" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Testing and Development
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-contact-support" class="md-nav__link">
    <span class="md-ellipsis">
      When to Contact Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emergency-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Emergency Recovery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-ai-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using AI Help
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end-of-year-process-issues" class="md-nav__link">
    <span class="md-ellipsis">
      End of Year Process Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End of Year Process Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#balance-check-failed-eoy-process-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ "Balance Check Failed - EOY Process Blocked"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-not-available-wrong-month" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ "Process Not Available" (Wrong Month)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization-failures" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Authorization Failures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-of-month-process-issues" class="md-nav__link">
    <span class="md-ellipsis">
      End of Month Process Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End of Month Process Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#balance-check-failed-end-of-month" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ "Balance Check Failed" (End of Month)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-management-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Category Management Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Category Management Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-flag-inconsistencies" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ ACTIVE Flag Inconsistencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-deletion-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Manual Deletion Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-and-reconciliation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Import and Reconciliation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Import and Reconciliation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-yearmonth-duplicate-detection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Cross-Year/Month Duplicate Detection Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bank-import-failures" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Bank Import Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconciliation-dashboard-issues" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Reconciliation Dashboard Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slow-processing" class="md-nav__link">
    <span class="md-ellipsis">
      🐌 Slow Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Developer Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developer Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing-and-development" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Testing and Development
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-contact-support" class="md-nav__link">
    <span class="md-ellipsis">
      When to Contact Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emergency-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Emergency Recovery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="common-issues-troubleshooting">Common Issues &amp; Troubleshooting</h1>
<p>This guide covers the most common issues you might encounter with the budget system and how to resolve them. Updated to reflect the current system implementation.</p>
<h2 id="end-of-year-process-issues">End of Year Process Issues</h2>
<h3 id="balance-check-failed-eoy-process-blocked">❌ "Balance Check Failed - EOY Process Blocked"</h3>
<p><strong>Problem:</strong> The system displays a blocking error message preventing you from starting the End of Year process.</p>
<p><strong>Error Message:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>🚨 Balance Check Failed - EOY Process Blocked
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Critical balance issues found:
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>• Banks sheet is not balanced (X.XX)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>🔴 CRITICAL: The End of Year process copies current bank
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>balances to become opening balances for the new fiscal year.
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>❌ EOY process cannot proceed until all balances are zero.
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>💡 Tip: Use &#39;Reconciliation Dashboard&#39; to fix balance issues.
</code></pre></div></p>
<p><strong>Why This Happens:</strong>
- The system detected that one or more of your balance sheets are not at zero
- <strong>Banks sheet</strong> (named range: <code>banksBalance</code>) is not balanced
- <strong>Annual Budget sheet</strong> (named range: <code>'Annual Budget'!budgetBalance</code>) is not balanced
- <strong>Maintain Budget sheet</strong> (named range: <code>'Maintain Budget'!maintainBudgetBalance</code>) is not balanced</p>
<p><strong>Solution:</strong>
1. <strong>First: Update Bank Balances (Critical for EOY):</strong>
   - Go to <strong>Banks</strong> sheet and update ALL bank account balances
   - Ensure balances are <strong>accurate as at end of financial year (June 30)</strong>
   - <strong>Important:</strong> Banks often apply monthly interest as a final transaction
   - Download final statements and enter any end-of-year transactions
   - Bank balances MUST reflect the true position at fiscal year end</p>
<ol>
<li><strong>Second: Use Reconciliation Dashboard:</strong></li>
<li>If bank balances are current but system still unbalanced, the issue is Cash Flow transactions</li>
<li>Go to <strong>Budget</strong> → <strong>Reconciliation Dashboard</strong></li>
<li><strong>Missing transactions:</strong> Import any transactions not yet in the system</li>
<li><strong>Extra transactions:</strong> Remove duplicate or incorrect entries</li>
<li><strong>Unreconciled transactions:</strong> Match transactions to budget categories</li>
<li>
<p>Work through all unreconciled items until dashboard is clear</p>
</li>
<li>
<p><strong>Verify All Balance Cells:</strong></p>
</li>
<li><strong>Banks sheet</strong> (<code>banksBalance</code>): Should show $0.00 when bank balances match Cash Flow</li>
<li><strong>Annual Budget sheet</strong> (<code>'Annual Budget'!budgetBalance</code>): Should show $0.00 when budget is balanced</li>
<li>
<p><strong>Maintain Budget sheet</strong> (<code>'Maintain Budget'!maintainBudgetBalance</code>): Should show $0.00 when income equals expenses</p>
</li>
<li>
<p><strong>Retry EOY Process:</strong></p>
</li>
<li>Once all three balance cells show $0.00, retry the EOY process</li>
<li>The system will allow you to proceed</li>
</ol>
<p><Note>
<strong>Why No Override:</strong> Unlike End of Month processing, EOY has no "proceed anyway" option because incorrect bank balances would be copied to your new fiscal year, corrupting your entire budget foundation.
</Note></p>
<h3 id="process-not-available-wrong-month">❌ "Process Not Available" (Wrong Month)</h3>
<p><strong>Problem:</strong> EOY menu option is grayed out or shows error message.</p>
<p><strong>Error Message:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Process Not Available
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>The &#39;Start End of Year Process&#39; is only available in June,
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>the final month of the fiscal year.
</code></pre></div></p>
<p><strong>Solution:</strong>
- <strong>Wait until June:</strong> EOY process is only available during the final fiscal month
- <strong>Check System Month:</strong> Ensure your system month is set to June (6)
- <strong>Complete Monthly Processing:</strong> Finish all End of Month processes through May first</p>
<h3 id="authorization-failures">❌ Authorization Failures</h3>
<p><strong>Problem:</strong> Google shows scary warnings during script authorization.</p>
<p><strong>What You'll See:</strong>
- "Google hasn't verified this app"
- "The app is requesting access to sensitive info"
- "Go to Budget App Scripts (unsafe)"</p>
<p><strong>Solution:</strong>
1. <strong>Don't Panic</strong> - This is Google's standard warning for ALL custom scripts
2. <strong>Click "Advanced"</strong> (bottom left of warning dialog)
3. <strong>Click "Go to Budget App Scripts (unsafe)"</strong> - This is safe to do
4. <strong>Check "Select all"</strong> to grant required permissions
5. <strong>Click "Allow"</strong></p>
<p><Warning>
<strong>These warnings are normal!</strong> Google shows these warnings for any custom spreadsheet script that isn't published in their official store. Your budget system is completely safe.
</Warning></p>
<h2 id="end-of-month-process-issues">End of Month Process Issues</h2>
<h3 id="balance-check-failed-end-of-month">⚠️ "Balance Check Failed" (End of Month)</h3>
<p><strong>Problem:</strong> System warns about balance issues during End of Month processing.</p>
<p><strong>Key Difference:</strong> End of Month processing allows you to "proceed anyway" because monthly imbalances can be corrected later.</p>
<p><strong>Solution Options:</strong>
1. <strong>Fix Balances First (Recommended):</strong>
   - Use Reconciliation Dashboard to resolve issues
   - Ensures clean monthly processing</p>
<ol>
<li><strong>Proceed Anyway:</strong></li>
<li>Click "Yes" to continue despite warnings</li>
<li>Fix balance issues in subsequent reconciliation</li>
<li>Monthly processing is more forgiving than EOY</li>
</ol>
<h2 id="category-management-issues">Category Management Issues</h2>
<h3 id="active-flag-inconsistencies">⚠️ ACTIVE Flag Inconsistencies</h3>
<p><strong>Problem:</strong> Categories show as INACTIVE when they should be ACTIVE, or vice versa.</p>
<p><strong>Why This Happens:</strong>
- Manual changes to the LookUps sheet
- Items removed from budget but not properly cleaned up
- System synchronization issues</p>
<p><strong>Solution:</strong>
1. <strong>Use Developer Menu (if available):</strong>
   - Go to <strong>🛠️ Developer &gt; Debug Tools &gt; 🔄 Re-sync ACTIVE Flags</strong>
   - This will synchronize all category statuses</p>
<ol>
<li><strong>Manual Check:</strong></li>
<li>Verify items exist in both Maintain Budget and Annual Budget sheets</li>
<li>Ensure budget amounts are greater than zero</li>
<li>
<p>Check that "Distributed" checkbox is checked</p>
</li>
<li>
<p><strong>Prevention:</strong></p>
</li>
<li>Always use menu functions for category management</li>
<li>Don't manually edit the LookUps sheet</li>
<li>Use "Delete Category/Subcategory" from Maintain Budget menu</li>
</ol>
<h3 id="manual-deletion-issues">❌ Manual Deletion Issues</h3>
<p><strong>Problem:</strong> Balance inconsistencies after manually deleting rows from sheets.</p>
<p><strong>Why This Happens:</strong>
- Manual deletion from Annual Budget or Maintain Budget sheets
- Bypasses safety checks and cleanup procedures
- Creates inconsistencies between sheets</p>
<p><strong>Symptoms:</strong>
- Maintain Budget shows balanced (0.00) but Annual Budget shows unbalanced
- Items exist in one sheet but not the other
- ACTIVE flags don't match budget status</p>
<p><strong>Solution:</strong>
1. <strong>Restore the Deleted Item:</strong>
   - Manually add the item back to the appropriate sheet
   - Use the same category/subcategory name</p>
<ol>
<li><strong>Use Proper Deletion Process:</strong></li>
<li>Go to <strong>🏦 Budget &gt; Maintain Budget &gt; 🗑️ Delete Category/Subcategory</strong></li>
<li>
<p>This ensures proper cleanup across all sheets</p>
</li>
<li>
<p><strong>Prevention:</strong></p>
</li>
<li><strong>Never manually delete rows</strong> from Annual Budget or Maintain Budget sheets</li>
<li>Always use the menu functions for category management</li>
<li>The system provides safety checks and proper cleanup</li>
</ol>
<p><Warning>
<strong>Critical:</strong> Manual deletion from sheets can cause serious balance inconsistencies. Always use the provided menu functions.
</Warning></p>
<h2 id="import-and-reconciliation-issues">Import and Reconciliation Issues</h2>
<h3 id="cross-yearmonth-duplicate-detection-issues">⚠️ Cross-Year/Month Duplicate Detection Issues</h3>
<p><strong>Problem:</strong> Transactions appear duplicated across months/years, or cross-year detection doesn't trigger.</p>
<p><strong>Root Cause:</strong> Banks advance transaction processing dates by 2-7 days, moving transactions from one period to another.</p>
<p><strong>Why Cross-Year Detection Fails:</strong>
- <strong>7-day time window exceeded:</strong> Detection only works within 7 days of fiscal year start
- <strong>Too many existing transactions:</strong> System assumes it's not the "first" import anymore
- <strong>Delayed reconciliation:</strong> August imports are too late to catch June→July transaction movements</p>
<p><strong>Impact:</strong>
- <strong>Balance reconciliation fails:</strong> Historical bank balances become incorrect
- <strong>Manual corrections required:</strong> Must visually compare end/start of periods
- <strong>Zero balance disrupted:</strong> Cannot achieve accurate zero balance retrospectively</p>
<p><strong>Prevention (CRITICAL):</strong>
1. <strong>Complete EOY process immediately</strong> after June 30
2. <strong>Import July transactions within 7 days</strong> of fiscal year start
3. <strong>Reconcile monthly within 1 week</strong> of month end
4. <strong>Update bank balances immediately</strong> before month/year-end processing</p>
<p><strong>Recovery Solutions:</strong>
1. <strong>Visual comparison:</strong> Compare last 7 days of previous period with first 7 days of current period
2. <strong>Look for identical amounts and descriptions</strong> between periods
3. <strong>Manually adjust historical bank balances</strong> to restore zero balance
4. <strong>Use calculated "must have been" balances</strong> rather than relying on historical records</p>
<p><Warning>
<strong>There is no automated fix for delayed reconciliation</strong> - bank date changes invalidate historical data integrity. Prevention through timely processing is the only reliable solution.
</Warning></p>
<h3 id="bank-import-failures">❌ Bank Import Failures</h3>
<p><strong>Problem:</strong> Cannot import bank transactions or import maps incorrectly.</p>
<p><strong>Common Causes:</strong>
- Changed bank file format
- Missing column mappings
- Incorrect file type (CSV vs PDF)</p>
<p><strong>Solutions:</strong>
1. <strong>Check File Format:</strong>
   - Ensure using correct file type for your bank
   - Most banks require CSV format
   - Some banks only provide PDF (requires manual entry)</p>
<ol>
<li><strong>Update Column Mappings:</strong></li>
<li>Go to import settings</li>
<li>Verify column mappings match your bank's format</li>
<li>
<p>Update mappings if bank changed their export format</p>
</li>
<li>
<p><strong>Clear Previous Mappings:</strong></p>
</li>
<li>Use "Clear Stored Mappings" in debug menu</li>
<li>Re-configure mappings from scratch</li>
</ol>
<h3 id="reconciliation-dashboard-issues">❌ Reconciliation Dashboard Issues</h3>
<p><strong>Problem:</strong> Transactions not appearing or reconciliation not working.</p>
<p><strong>Solutions:</strong>
1. <strong>Refresh Data:</strong>
   - Close and reopen Reconciliation Dashboard
   - Reload spreadsheet if needed</p>
<ol>
<li><strong>Check Transaction Dates:</strong></li>
<li>Ensure transactions are in correct date range</li>
<li>
<p>Verify date format is correct</p>
</li>
<li>
<p><strong>Verify Categories:</strong></p>
</li>
<li>Ensure budget categories exist</li>
<li>Check for typos in category names</li>
</ol>
<h2 id="performance-issues">Performance Issues</h2>
<h3 id="slow-processing">🐌 Slow Processing</h3>
<p><strong>Problem:</strong> EOY or EOM processes take a long time or seem stuck.</p>
<p><strong>Solutions:</strong>
1. <strong>Be Patient:</strong>
   - EOY process involves copying large amounts of data
   - Large spreadsheets take longer to process</p>
<ol>
<li><strong>Check Script Execution:</strong></li>
<li>Look for "Running script" indicator</li>
<li>
<p>Don't close browser during processing</p>
</li>
<li>
<p><strong>Restart if Stuck:</strong></p>
</li>
<li>If truly stuck (no progress for 10+ minutes)</li>
<li>Refresh browser and try again</li>
<li>Process is designed to be resumable</li>
</ol>
<h2 id="developer-mode">Developer Mode</h2>
<h3 id="testing-and-development">🔧 Testing and Development</h3>
<p><strong>Problem:</strong> Need to test processes without perfect balance or access developer tools.</p>
<p><strong>Solution:</strong>
- <strong>Enable DEV_MODE</strong> using the Help menu
- Balance checks are bypassed with console logging
- Allows testing of process logic without balance setup
- Enables access to Developer menu tools</p>
<p><strong>How to Enable:</strong>
1. <strong>Method 1 (Recommended):</strong> Use the Help menu
   - Go to <strong>ℹ️ Help &gt; Toggle Developer Mode</strong>
   - This enables/disables developer mode</p>
<ol>
<li><strong>Method 2 (Manual):</strong> Script properties</li>
<li>Go to <strong>Extensions</strong> → <strong>Apps Script</strong></li>
<li>Go to <strong>Settings</strong> → <strong>Script Properties</strong></li>
<li>Add property: <code>DEV_MODE</code> = <code>true</code></li>
<li>Save and refresh spreadsheet</li>
</ol>
<p><strong>Developer Tools Available:</strong>
- <strong>Integrity Checker:</strong> Validate system integrity
- <strong>Debug Tools:</strong> Diagnostic utilities
- <strong>Trigger Management:</strong> Manage automatic triggers
- <strong>System Status:</strong> Check configuration</p>
<p><Warning>
<strong>Production Use:</strong> Always disable DEV_MODE for normal budget operations. It bypasses critical safety checks.
</Warning></p>
<h2 id="getting-help">Getting Help</h2>
<h3 id="when-to-contact-support">When to Contact Support</h3>
<p>If you encounter issues not covered here:</p>
<ol>
<li><strong>Document the Problem:</strong></li>
<li>Screenshot error messages</li>
<li>Note what you were trying to do</li>
<li>
<p>Record any console errors (F12 in browser)</p>
</li>
<li>
<p><strong>Check Recent Changes:</strong></p>
</li>
<li>Did you modify the spreadsheet structure?</li>
<li>Were there recent Google Sheets updates?</li>
<li>
<p>Did you change any formulas?</p>
</li>
<li>
<p><strong>Try Basic Troubleshooting:</strong></p>
</li>
<li>Refresh the browser</li>
<li>Close and reopen the spreadsheet</li>
<li>Clear browser cache if needed</li>
</ol>
<h3 id="emergency-recovery">Emergency Recovery</h3>
<p><strong>If Your Budget System Breaks:</strong></p>
<ol>
<li><strong>Don't Panic</strong> - Your data is preserved</li>
<li><strong>Use Archived Copies</strong> - Previous versions are automatically saved</li>
<li><strong>Check Version History</strong> - Google Sheets maintains automatic backups</li>
<li><strong>Contact Support</strong> - With specific error details</li>
</ol>
<p><Note>
The budget system is designed with multiple safety mechanisms. In most cases, issues can be resolved without data loss.
</Note></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>